import React from "react"

const PhoneBg = () => {
  return (
    <div className="phone__bg">
      <svg
        width="456"
        height="457"
        viewBox="0 0 456 457"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M453.804 75.0475C451.463 71.061 447.612 68.4284 443.157 67.601C441.571 67.1497 439.985 66.9993 438.248 67.0745C401.547 68.8045 368.546 82.7949 344.003 94.7544C326.635 103.179 309.341 112.355 292.501 121.456C305.264 98.2896 317.799 74.8218 329.882 51.2789L331.619 48.7215C332.978 46.7659 334.337 44.8102 335.697 42.7794C339.095 37.815 339.397 31.8729 336.527 26.9086C333.658 22.0194 328.07 18.8603 322.33 18.7851C320.065 18.5595 317.648 18.7851 315.383 19.5373C304.886 23.1477 295.597 30.0677 286.989 40.6733C281.325 47.7437 276.039 55.115 270.979 62.3358C269.091 64.9684 267.279 67.601 265.391 70.2336L228.916 120.855C225.896 100.546 221.365 80.5383 215.399 61.0571C213.738 55.6415 209.509 51.5798 203.996 50.3763C198.332 49.0976 192.14 50.9028 188.213 55.115C184.513 59.1015 183.229 64.6675 184.89 70.008C184.89 70.008 184.89 70.008 184.89 70.0832C184.513 87.7592 184.664 105.661 185.268 123.487C170.24 109.723 157.553 93.1748 144.338 75.9501C132.482 60.2297 120.173 44.1333 105.825 30.1429C93.5911 18.2586 80.7533 8.70601 67.6889 1.78604C61.7987 -1.29787 54.3981 -0.320043 49.1874 4.19298C44.3544 8.40514 42.7685 14.7234 45.034 20.5903C50.0936 34.1294 57.8718 45.5624 64.8193 54.9645C70.4075 62.5615 76.1468 70.1584 81.6595 77.6049C84.227 81.0649 86.8701 84.5249 89.4377 88.0601L135.05 149.212L18.7543 131.31C10.9006 130.182 3.9531 133.943 1.15899 140.938C-1.93718 148.685 1.38554 157.636 8.5596 160.945C15.3561 164.029 22.5301 167.264 29.8552 170.423C31.8187 172.228 34.3107 173.431 37.1048 174.033L39.4458 174.56C59.7597 183.134 80.6022 191.183 101.52 198.554L51.3019 220.066C43.8258 222.097 36.2741 224.278 28.798 226.46C24.7956 227.663 21.5484 230.22 19.6605 233.605C13.0906 236.614 9.84338 243.759 11.6558 251.131C13.5437 258.803 20.2646 263.918 27.7408 263.391C69.1993 260.307 110.884 254.967 151.89 247.52C137.164 285.58 122.514 322.888 107.033 359.368C102.2 367.492 98.0465 374.938 94.1952 382.084C84.3026 400.738 76.7509 418.188 70.9361 435.638C68.5196 442.859 71.5403 450.306 78.1857 453.841C80.9798 455.947 84.3026 457 87.7008 457C88.3804 457 89.0601 456.925 89.7397 456.85C94.3462 456.248 98.2731 453.615 100.916 449.553L206.564 284.151C225.216 325.144 245.606 365.536 267.203 404.423C268.185 406.153 269.167 407.958 270.148 409.764C276.643 421.723 283.364 434.134 294.238 443.837C299.6 448.651 307.68 449.253 313.872 445.341C319.838 441.505 322.406 434.661 320.291 427.891C318.026 420.595 315.609 412.622 312.74 403.596C312.589 402.693 312.287 401.791 311.909 400.888L311.833 400.662C299.524 361.549 286.384 322.512 272.64 284.226C303.3 301.977 335.621 316.871 369.15 328.604C383.196 333.493 397.771 338.006 412.497 341.843C418.765 343.497 425.335 341.166 429.261 335.976C433.113 330.861 433.566 324.016 430.243 318.525C423.22 306.867 412.346 296.938 396.865 288.288C388.558 283.625 379.874 279.412 371.567 275.426C366.583 273.019 361.523 270.537 356.539 268.055C334.337 256.697 312.287 244.512 290.764 231.65C303.149 228.866 315.609 226.234 327.843 223.902C341.134 221.345 354.651 219.013 368.018 216.907L369.15 216.757C374.286 216.004 379.496 215.177 384.707 213.522C390.219 213.597 395.279 210.965 398.224 206.226C400.414 204.346 402.378 202.24 404.039 199.833C407.362 195.094 407.588 188.926 404.643 183.736C401.623 178.396 396.185 175.161 390.295 175.462C360.466 176.891 330.259 177.493 300.204 177.268C335.621 158.539 370.434 138.606 404.19 117.696C405.323 117.019 406.456 116.342 407.513 115.59L447.461 97.2365C451.237 95.5066 454.031 92.2722 455.315 88.1353C456.598 83.6975 456.07 78.8084 453.804 75.0475Z"
          fill="#FF5C00"
        />
      </svg>
    </div>
  )
}

export default PhoneBg
