import Link from "next/link"

const Logo = () => (
  <div className="logo">
    <Link href="/">
      <a>
        <svg
          width="141"
          height="41"
          viewBox="0 0 141 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M40.3462 33.9529H44.4342V32.9383C45.3592 33.744 46.6721 34.1916 48.0149 34.1916C52.4311 34.1916 55.3255 30.6407 55.3255 26.4931C55.3255 22.3454 52.4311 18.7946 48.0149 18.7946C46.6721 18.7946 45.3592 19.2421 44.4342 20.0478V12.767H40.3462V33.9529ZM47.4181 22.5543C49.7455 22.5543 51.2077 24.3148 51.2077 26.4931C51.2077 28.6713 49.7455 30.4318 47.4181 30.4318C46.1052 30.4318 45.0906 29.8947 44.4342 28.9697V24.0463C45.0906 23.1212 46.1052 22.5543 47.4181 22.5543Z"
            fill="#313336"
          />
          <path
            d="M67.1898 33.9529H71.2778V19.0333H67.1898V28.6415C66.593 29.7754 65.4293 30.4318 64.1164 30.4318C62.2067 30.4318 61.2518 28.91 61.2518 26.8511V19.0333H57.1638V27.5374C57.1638 31.5061 59.5211 34.1916 63.4002 34.1916C64.7728 34.1916 66.2051 33.7142 67.1898 32.7295V33.9529Z"
            fill="#313336"
          />
          <path
            d="M72.6436 33.9529H86.3995V30.3722H79.5365L86.8173 19.0333H73.5686V22.5841H79.9542L72.6436 33.9529Z"
            fill="#313336"
          />
          <path
            d="M86.9886 33.9529H100.744V30.3722H93.8815L101.162 19.0333H87.9136V22.5841H94.2992L86.9886 33.9529Z"
            fill="#313336"
          />
          <path
            d="M109.369 34.1916C113.695 34.1916 117.127 30.7302 117.127 26.4931C117.127 22.2559 113.695 18.7946 109.369 18.7946C105.012 18.7946 101.611 22.2559 101.611 26.4931C101.611 30.7302 105.012 34.1916 109.369 34.1916ZM109.369 30.3722C107.25 30.3722 105.728 28.731 105.728 26.4931C105.728 24.2551 107.25 22.614 109.369 22.614C111.457 22.614 112.979 24.2551 112.979 26.4931C112.979 28.731 111.457 30.3722 109.369 30.3722Z"
            fill="#313336"
          />
          <path
            d="M119.272 16.676H123.091C123.479 16.2582 123.688 15.6913 123.688 15.0348C123.688 13.6324 122.584 12.5283 121.182 12.5283C119.779 12.5283 118.675 13.6324 118.675 15.0348C118.675 15.6913 118.884 16.2582 119.272 16.676ZM119.123 33.9529H123.211V19.0333H119.123V33.9529Z"
            fill="#313336"
          />
          <path
            d="M140.24 33.9529V12.767H136.152V20.0478C135.197 19.2421 133.914 18.7946 132.541 18.7946C128.125 18.7946 125.231 22.3454 125.231 26.4931C125.231 30.6407 128.125 34.1916 132.541 34.1916C133.914 34.1916 135.197 33.744 136.152 32.9383V33.9529H140.24ZM133.138 22.5543C134.481 22.5543 135.495 23.1212 136.152 24.0463V28.9697C135.495 29.8947 134.481 30.4318 133.138 30.4318C130.841 30.4318 129.378 28.6713 129.378 26.4931C129.378 24.3148 130.841 22.5543 133.138 22.5543Z"
            fill="#313336"
          />
          <g className="logo__square">
            <path
              d="M29.4927 31.665L30 31.3778V30.7948V15.5105V14.9275L29.4927 14.6403L15.9927 6.99746L15.5 6.71854L15.0073 6.99746L1.50734 14.6403L1 14.9275V15.5105V30.7948V31.3778L1.50734 31.665L15.0073 39.3078L15.5 39.5867L15.9927 39.3078L29.4927 31.665Z"
              fill="#313336"
              stroke="#313336"
              strokeWidth="2"
            />
            <path
              d="M26.8152 29.6589L15.5002 36.1646L4.18506 29.6589V16.6461L15.5002 10.1389L26.8152 16.6461V29.6589Z"
              fill="url(#paint0_linear_11:237)"
            />
            <path
              d="M22.447 27.5001L15.1356 31.8468L7.82568 27.5001V18.8051L15.1356 14.4584L22.447 18.8051V27.5001Z"
              fill="url(#paint1_linear_11:237)"
            />
            <path
              opacity="0.3"
              d="M15.4697 23.1835L26.8151 16.6461V29.659L15.4697 36.1647V23.1835Z"
              fill="white"
            />
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_11:237"
              x1="32.6537"
              y1="15.2899"
              x2="8.5664"
              y2="26.3311"
              gradientUnits="userSpaceOnUse"
            >
              <stop stopColor="#FF5C00" />
              <stop offset="0.81" stopColor="#EF612B" />
              <stop offset="1" stopColor="#E0531D" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_11:237"
              x1="7.36593"
              y1="26.7809"
              x2="26.7317"
              y2="17.7372"
              gradientUnits="userSpaceOnUse"
            >
              <stop stopColor="#FF5C00" />
              <stop offset="1" stopColor="#E0531D" />
            </linearGradient>
          </defs>
        </svg>
      </a>
    </Link>
  </div>
)

export default Logo
